# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/: Artist.kt  ArtistList.kt  Movie.kt  MovieList.kt  TvShow.kt
app/src/main/java/com/example/tmdbclient/data/model/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/repository/: ArtistRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/model/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/artist/: ArtistCacheDataSource.kt  ArtistCacheDataSourceImpl.kt  ArtistLocalDataSource.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSource.kt  (+2 more)
app/src/main/java/com/example/tmdbclient/domain/repository/: TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt  TvshowScope.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmdbclient/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+25 files in other folders)
